# BarterWorld1Aug2017

BarterWorld/: .firebaserc  build.gradle
BarterWorld/app/: build.gradle  google-services.json
BarterWorld/app/src/androidTest/java/com/example/jason/barterworld/: ChatActivityTest.java  MainActivityTest.java  ManageBarterActivityTest.java  MapActivityTest.java  MyViewAction.java  ProfileActivityTest.java  RecyclerViewMatcher.java  SearchTest.java  TestDataFlow.java
BarterWorld/app/src/main/: AndroidManifest.xml
BarterWorld/app/src/main/java/com/example/jason/barterworld/: BarterSingleActivity.java  BarterWorld.java  ChatActivity.java  IncomingQuotesActivity.java  LoginActivity.java  Mail.java  MainActivity.java  MapActivity.java  OutgoingQuotesActivity.java  PostActivity.java  ProfileActivity.java  QuoteActivity.java  RegisterActivity.java  SelfAdminActivity.java  SelfAdminEditActivity.java  SetupActivity.java
BarterWorld/app/src/main/java/com/example/jason/barterworld/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java
BarterWorld/app/src/main/java/com/example/jason/barterworld/model/: Comment.java  IncomingQuote.java  Message.java  OutgoingQuote.java  Post.java
BarterWorld/app/src/main/java/com/example/jason/barterworld/quotes/: IncomingQuoteFragment.java  OutgoingQuoteFragment.java
BarterWorld/app/src/main/java/com/example/jason/barterworld/tools/: Config565Transformation.java  DataAdapter.java  NetworkChangeReceiver.java  NetworkUtil.java  RoundedTransformation.java  Utils.java
BarterWorld/app/src/main/res/: resolution.txt
BarterWorld/app/src/main/res/drawable/: input_outline.xml  left_msg.xml  right_msg.xml  side_nav_bar.xml
BarterWorld/app/src/main/res/layout/: activity_barter_single.xml  activity_chat.xml  activity_incoming_quotes.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_outgoing_quotes.xml  activity_post.xml  activity_profile.xml  activity_quote.xml  activity_register.xml  activity_self_admin.xml  activity_self_admin_edit.xml  activity_setup.xml  app_bar_main.xml  barter_self_admin_row.xml  chat_bubble.xml  comment_row.xml  content_main.xml  dialog_alert.xml  dialog_code.xml  dialog_comment.xml  dialog_confirm.xml  fragment_incoming_quote.xml  fragment_outgoing_quote.xml  incoming_quote_row.xml  nav_header_main.xml  outgoing_quote_row.xml  post_row.xml
BarterWorld/app/src/main/res/menu/: main_menu.xml  menu_main.xml  nav_main_menu.xml
BarterWorld/app/src/main/res/values/: strings.xml
BarterWorld/app/src/main/res/values-zh/: colors.xml  strings.xml
BarterWorld/app/src/test/java/com/example/jason/barterworld/: ExampleUnitTest.java
BarterWorld/functions/: index.js  package.json
BarterWorld/gradle/wrapper/: gradle-wrapper.properties
BarterWorld22sEP2017/: MainActivity.java
BarterWorld_azure_fcm/app/: build.gradle  google-services.json  proguard-rules.pro
BarterWorld_azure_fcm/app/src/androidTest/java/com/example/jason/barterworld/: ExampleInstrumentedTest.java
BarterWorld_azure_fcm/app/src/main/: AndroidManifest.xml
BarterWorld_azure_fcm/app/src/main/java/com/example/jason/barterworld/: BarterSingleActivity.java  Config565Transformation.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  Post.java  PostActivity.java  RegisterActivity.java  RegistrationIntentService.java  SetupActivity.java
BarterWorld_azure_fcm/app/src/main/res/drawable/: txt_box.xml  write_text.xml
BarterWorld_azure_fcm/app/src/main/res/layout/: activity_barter_single.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_register.xml  activity_setup.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  post_row.xml
BarterWorld_azure_fcm/app/src/main/res/menu/: main_menu.xml  nav_main_menu.xml
BarterWorld_azure_fcm/app/src/main/res/values/: strings.xml
aibot/: .firebaserc
aibot/app/: build.gradle  google-services.json  proguard-rules.pro
aibot/app/src/main/: AndroidManifest.xml
aibot/app/src/main/res/layout/: activity_main.xml
aibot/app/src/main/res/values/: strings.xml
aibot/gradle/wrapper/: gradle-wrapper.properties
aihrbot/: .firebaserc
aihrbot/app/: build.gradle
aihrbot/app/src/main/: AndroidManifest.xml
aihrbot/app/src/main/res/layout/: activity_main.xml
aihrbot/app/src/main/res/values/: strings.xml
aihrbot/functions/: index.js  package.json
aihrbot/gradle/wrapper/: gradle-wrapper.properties
jobScheduler/app/: build.gradle
jobScheduler/app/src/main/: AndroidManifest.xml
jobScheduler/app/src/main/res/layout/: activity_main.xml
jobScheduler/app/src/main/res/values/: strings.xml
jobScheduler/gradle/wrapper/: gradle-wrapper.properties
json_webservice/app/: build.gradle
json_webservice/app/src/main/: AndroidManifest.xml
json_webservice/app/src/main/res/layout/: activity_main.xml
json_webservice/app/src/main/res/values/: strings.xml
json_webservice/gradle/wrapper/: gradle-wrapper.properties
webserviceTest/: Web (1)_server_config.config
webserviceTest/app/: build.gradle
webserviceTest/app/src/androidTest/java/asp/asmx/asp/jason/webservicetest/: ExampleInstrumentedTest.java
webserviceTest/app/src/main/: AndroidManifest.xml
webserviceTest/app/src/main/java/asp/asmx/asp/jason/webservicetest/: BindRecycler.java  CallSoap.java  ListActivity.java  MainActivity.java  RecyclerAdapter.java  UserInterface.java  user.java
webserviceTest/app/src/main/res/layout/: activity_list.xml  activity_main.xml  row.xml
webserviceTest/app/src/main/res/values/: strings.xml
webserviceTest/app/src/test/java/asp/asmx/asp/jason/webservicetest/: ExampleUnitTest.java
webserviceTest/gradle/wrapper/: gradle-wrapper.properties
webview_webapp/app/: build.gradle
webview_webapp/app/src/main/: AndroidManifest.xml
webview_webapp/app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml
webview_webapp/app/src/main/res/values/: colors.xml  strings.xml
webview_webapp/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
