<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.jason.barterworld.RegisterActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="-50dp"
        android:adjustViewBounds="true"
        android:alpha=".9"
        android:elevation="0dp"
        android:fadeScrollbars="false"
        android:minHeight="244dp"
        android:minWidth="4990dp"
        android:paddingBottom="-100dp"
        android:paddingLeft="-150dp"
        android:paddingRight="-150dp"
        android:paddingTop="-100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_back" />

    <Button
        android:id="@+id/btn_register_setup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/txt_barter_desc"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txt_barter_desc"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="@string/activity_register_btn_sign_me_up"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />


    <ImageButton
        android:id="@+id/btn_img_profile"
        android:layout_width="match_parent"

        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:background="#00ffffff"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:minHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/profile" />

    <EditText
        android:id="@+id/txt_post_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_img_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="@string/activity_register_hint_your_name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_post_name"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="@string/activity_register_hint_email_address_used_as_login_username"
        android:inputType="textEmailAddress"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txt_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="@string/activity_register_hint_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txt_pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="@string/activity_register_hint_confirm_password"
        android:inputType="textPassword"

        android:textSize="14sp" />


</RelativeLayout>
