<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.jason.barterworld.SetupActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-50dp"
        android:layout_marginTop="-50dp"
        android:adjustViewBounds="true"
        android:alpha=".9"
        android:elevation="-1dp"
        android:fadeScrollbars="false"
        android:minHeight="244dp"
        android:minWidth="4990dp"
        android:paddingBottom="-100dp"
        android:paddingLeft="-150dp"
        android:paddingRight="-150dp"
        android:paddingTop="-100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_back" />

    <Button
        android:text="@string/activity_setup_set_up_btn_my_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register_setup"
        android:background="@color/colorAccent"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_below="@+id/txt_pwd2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />


    <ImageButton
        android:id="@+id/btn_img_profile"
        android:layout_width="150dp"

        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"

        android:background="#00ffffff"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:minHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/profile" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_post_name"
        android:background="@drawable/input_outline"
        android:padding="5dp"
        android:hint="@string/activity_setup_set_up_hint_your_name"
        android:layout_below="@+id/btn_img_profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_email"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:hint="@string/activity_setup_set_up_hint_email_address_used_as_login_username"
        android:textSize="12sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/txt_email"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_pwd"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="14sp"
        android:hint="@string/activity_setup_set_up_hint_password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txt_pwd2"
        android:padding="5dp"
        android:textSize="14sp"
        android:hint="@string/activity_setup_set_up_hint_confirm_password"
        android:layout_below="@+id/txt_pwd"
        android:layout_alignLeft="@+id/txt_pwd"
        android:layout_alignStart="@+id/txt_pwd"
        android:layout_alignRight="@+id/txt_pwd"
        android:layout_alignEnd="@+id/txt_pwd" />

</RelativeLayout>
