<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <LinearLayout
        android:background="@color/tw__blue_pressed_light"
        android:id="@+id/self_admin_linear_layout"
        android:layout_width="368dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/img_post_admin"
            android:layout_width="105dp"
            android:layout_height="99dp"


            android:maxHeight="150dp"
            android:minHeight="100dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="150dp"
            tools:layout_conversion_absoluteX="8dp"
            tools:layout_conversion_absoluteY="8dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:src="@android:drawable/ic_menu_camera" />


        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_post_name_admin"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/barter_self_admin_row_hint_barter_title"

                    android:paddingBottom="1dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="1dp"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="18dp"
                    tools:layout_conversion_absoluteWidth="178dp"
                    tools:layout_conversion_absoluteX="166dp"
                    tools:layout_conversion_absoluteY="429dp"
                    android:layout_marginStart="2dp" />


                <TextView
                    android:id="@+id/txt_desc_admin"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:hint="@string/barter_self_admin_row_hint_description"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:paddingBottom="1dp"
                    android:paddingLeft="6dp"
                    android:layout_marginTop="15dp"

                    android:paddingRight="6dp"
                    android:paddingTop="1dp"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/txt_post_name_admin"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="170dp"
                    tools:layout_conversion_absoluteX="166dp"
                    tools:layout_conversion_absoluteY="334dp"
                    tools:layout_editor_absoluteY="334dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>