<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/user_img"
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:maxHeight="150dp"
        android:minHeight="100dp"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/txt_post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="@string/comment_row_hint_user_name"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/user_img"
        app:layout_constraintTop_toTopOf="@+id/user_img"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/txt_comment"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-10dp"
        android:hint="@string/comment_row_txt_comments"
        android:inputType="textMultiLine"
        android:lines="3"
        android:paddingBottom="10dp"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/user_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_post_name"
        tools:layout_constraintLeft_creator="1"

        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>