<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason.barterworld.quotes.OutgoingQuoteFragment">

    <!-- TODO: Update blank fragment layout -->
<android.support.design.widget.TextInputEditText
    android:id="@+id/testTextids"
    android:layout_width="368dp"
    android:layout_height="80dp"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="7dp"
    android:text="@string/fragment_outgoing_quote_txt_outgoing_quotes"
    />

    <FrameLayout
        android:id="@+id/outgoing_quote_content_frame"
        android:layout_width="0dp"
        android:layout_height="405dp"
        tools:layout_constraintBottom_creator="1"


        tools:layout_constraintLeft_creator="1"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"

app:layout_constraintTop_toBottomOf="@+id/testTextids"
        tools:layout_constraintRight_creator="1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"> </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/outgoing_quote_recycler_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/outgoing_quote_content_frame"
        app:layout_constraintRight_toRightOf="@+id/outgoing_quote_content_frame"
        app:layout_constraintTop_toTopOf="@+id/outgoing_quote_content_frame"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="4dp"></android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>
