<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="175dp"
    android:layout_margin="10dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/img_post"
            android:layout_width="120dp"
            android:layout_height="100dp"


            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:maxHeight="150dp"
            android:minHeight="100dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="150dp"
            tools:layout_conversion_absoluteX="8dp"
            tools:layout_conversion_absoluteY="8dp"
            tools:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="35dp"
            android:layout_height="35dp"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:maxHeight="160dp"
            android:minHeight="110dp"
            android:scaleType="centerInside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="150dp"
            tools:layout_conversion_absoluteX="8dp"
            tools:layout_conversion_absoluteY="8dp"
            tools:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/txt_post_name"
            android:layout_width="175dp"
            android:layout_height="20dp"
            android:layout_marginLeft="9dp"
            android:paddingLeft="2dp"
            android:hint="@string/incoming_quote_row_hint_title"

            android:paddingBottom="2dp"
            android:textSize="11sp"
            android:textStyle="normal|bold"
            android:inputType="textMultiLine"
            app:layout_constraintRight_toRightOf="@id/txt_comment"
            app:layout_constraintLeft_toRightOf="@+id/img_post"
            app:layout_constraintTop_toTopOf="@+id/img_post"
            tools:layout_conversion_absoluteHeight="29dp"
            tools:layout_conversion_absoluteWidth="170dp"
            tools:layout_conversion_absoluteX="166dp"
            tools:layout_conversion_absoluteY="160dp"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="51dp" />

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:hint="@string/incoming_quote_row_hint_description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:paddingBottom="1dp"
            android:layout_marginLeft="7dp"
            android:paddingLeft="2dp"
            android:paddingRight="6dp"
            android:paddingTop="1dp"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/img_post"

            app:layout_constraintTop_toBottomOf="@+id/txt_post_name"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="170dp"
            tools:layout_conversion_absoluteX="166dp"
            tools:layout_conversion_absoluteY="334dp"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="82dp" />

        <TextView
            android:id="@+id/txt_post_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:hint="@string/incoming_quote_row_hint_type_of_barter"
            android:padding="5dp"
            android:textSize="11sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_quote_user_name"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="170dp"
            tools:layout_conversion_absoluteX="166dp"
            tools:layout_conversion_absoluteY="380dp"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="51dp" />

        <TextView
            android:id="@+id/txt_post_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:paddingLeft="4dp"
            android:layout_marginTop="4dp"
            android:hint="@string/incoming_quote_row_hint_barter_value"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/img_post"
            app:layout_constraintTop_toBottomOf="@+id/txt_comment"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="170dp"
            tools:layout_conversion_absoluteX="166dp"
            tools:layout_conversion_absoluteY="404dp" />

        <TextView
            android:id="@+id/txt_quote_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:hint="@string/incoming_quote_row_hint_name"
            android:padding="2dp"
            android:paddingLeft="30dp"
            android:textSize="11sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@+id/user_img"
            app:layout_constraintTop_toTopOf="@+id/user_img"
            tools:layout_conversion_absoluteHeight="18dp"
            tools:layout_conversion_absoluteWidth="178dp"
            tools:layout_conversion_absoluteX="166dp"
            tools:layout_conversion_absoluteY="429dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>