<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/img_post"
            android:layout_width="105dp"
            android:layout_height="110dp"


            android:maxHeight="150dp"
            android:minHeight="100dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="150dp"
            tools:layout_conversion_absoluteX="8dp"
            tools:layout_conversion_absoluteY="8dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:src="@android:drawable/ic_menu_camera" />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_post_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:hint="@string/outgoing_quote_row_hint_title"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"

                android:textSize="11sp"
                android:textStyle="normal|bold"
                app:layout_constraintLeft_toRightOf="@+id/img_post"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="29dp"
                tools:layout_conversion_absoluteWidth="170dp"
                tools:layout_conversion_absoluteX="166dp"
                tools:layout_conversion_absoluteY="160dp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/txt_post_type"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:hint="@string/outgoing_quote_row_hint_type_of_barter"
                android:padding="3dp"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="170dp"
                tools:layout_conversion_absoluteX="166dp"
                tools:layout_conversion_absoluteY="380dp"
                tools:layout_editor_absoluteX="254dp"
                tools:layout_editor_absoluteY="0dp" />


            <TextView
                android:id="@+id/txt_post_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="@string/outgoing_quote_row_hint_barter_value"
                android:padding="3dp"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@+id/img_post"
                app:layout_constraintTop_toBottomOf="@+id/txt_comment"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="170dp"
                tools:layout_conversion_absoluteX="166dp"
                tools:layout_conversion_absoluteY="404dp"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="76dp" />


            <TextView
                android:id="@+id/txt_likes_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="@string/outgoing_quote_row_hint_liked_by_x_users"
                android:padding="5dp"
                android:textSize="10sp"
                android:visibility="invisible"


                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="170dp"
                tools:layout_conversion_absoluteX="166dp"
                tools:layout_conversion_absoluteY="404dp"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="76dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="2dp">

                <TextView
                    android:id="@+id/txt_post_user"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/outgoing_quote_row_hint_owner"

                    android:lines="1"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="6dp"
                    android:paddingTop="1dp"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="18dp"
                    tools:layout_conversion_absoluteWidth="178dp"
                    tools:layout_conversion_absoluteX="166dp"
                    tools:layout_conversion_absoluteY="429dp" />


                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"

                    android:layout_marginRight="2dp"
                    android:layout_marginTop="15dp"
                    android:hint="@string/outgoing_quote_row_hint_description"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:paddingBottom="1dp"
                    android:paddingLeft="1dp"

                    android:paddingRight="4dp"
                    android:paddingTop="1dp"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_post_user"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="170dp"
                    tools:layout_conversion_absoluteX="166dp"
                    tools:layout_conversion_absoluteY="334dp"
                    tools:layout_editor_absoluteX="150dp"
                    tools:layout_editor_absoluteY="30dp" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>