#title {
	font-family:Coalition;
	
	
	text-align : center ;
	margin : 0 ; 
	padding : 0 ;
	color :#33CCFF ;


}

#error {


	font-family:Coalition;
	
	text-align : center ;
	margin : 0 ; 
	padding : 0 ;
	color :black ;



}


@-webkit-keyframes intro{

	0%   { font-color: red;
		opacity: 0.95; }
  	50%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }


}

@-moz-keyframes intro{

	0%   { font-color: red;
		opacity: 0.95; }
  	50%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }
}

@-o-keyframes intro{

	0%   { font-color: red;
		opacity: 0.95; }
  	50%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }

}

@keyframes intro{

	0%   { font-color: red;
		opacity: 0.95; }
  	50%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }


}
#intro{
	-webkit-animation: intro 3s infinite;
	-moz-animation: intro 3s infinite;
	-o-animation: intro 3s infinite;
	animation: intro 3s infinite;


}


@-webkit-keyframes intro1{

	0%   { font-color: red;
		opacity: 0.95; }
	50%   { font-color: red;
		opacity: 0.4; }
  	70%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }


}

@-moz-keyframes intro1{

	0%   { font-color: red;
		opacity: 0.95; }
	50%   { font-color: red;
		opacity: 0.4; }
  	70%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }
}

@-o-keyframes intro1{

	0%   { font-color: red;
		opacity: 0.95; }
	50%   { font-color: red;
		opacity: 0.4; }
  	70%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }

}

@keyframes intro1{

	0%   { font-color: red;
		opacity: 0.95; }
	50%   { font-color: red;
		opacity: 0.4; }
  	70%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }


}
#intro1{
	-webkit-animation: intro1 3s infinite;
	-moz-animation: intro1 3s infinite;
	-o-animation: intro1 3s infinite;
	animation: intro1 3s infinite;


}

@-webkit-keyframes intro2{

	0%   { font-color: red;
		opacity: 0.95; }
	40%   { font-color: red;
		opacity: 0.5; }
  	85%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }


}

@-moz-keyframes intro2{

	0%   { font-color: red;
		opacity: 0.95; }
	40%   { font-color: red;
		opacity: 0.5; }
  	85%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }
}

@-o-keyframes intro2{

	0%   { font-color: red;
		opacity: 0.95; }
	40%   { font-color: red;
		opacity: 0.5; }
  	85%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }

}

@keyframes intro2{

	0%   { font-color: red;
		opacity: 0.95; }
	40%   { font-color: red;
		opacity: 0.5; }
  	85%  { font-color: yellow;
		opacity:0.2;  }
  	100% { font-color: red;
		opacity: 0.95; }


}
#intro2{
	-webkit-animation: intro2 3s infinite;
	-moz-animation: intro2 3s infinite;
	-o-animation: intro2 3s infinite;
	animation: intro2 3s infinite;


}






























#footer {
	font-family:CIND;
	background-color: trasparent;
	color: black;
	font-size: 11px;
	font-weight: bold;
	padding: 0px;
	text-align: center;
}

#footer hover {
	color: white;
	letter-spacing: 2px;
}


