

/* top */
.top_img { 
	height:420px;
	padding-left: 2px;
	background: #000000; 
	border-radius:20px;
}

.top_top {
	background: url(images/top_top.png) left top no-repeat;
	height: 12px;
}	


.top_bot {
	background: url(images/top_bot.png) left bottom no-repeat;
	height: 12px;
}	



#slider-wrapper {
    background:url(../images/top.jpg) no-repeat;
    width: 1038px;
    height: 420px;
    margin:0 auto;
}

#slider {
	position:relative;
    width: 1038px;
    height: 420px;
	background:url(../images/loading.gif) no-repeat 50% 50%;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider a {
	border:0;
	display:block;
}

.nivo-controlNav {
	position:absolute;
	left: 440px;
	bottom:-42px;

}
.nivo-controlNav a {
	display:block;
	background:url(../images/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
	display: none
}
.nivo-controlNav a.active {
	background-position:0 -22px;
}

.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
a.nivo-prevNav {
	left:15px;
}

.nivo-caption {
    text-shadow:none;
    font-family: Helvetica, Arial, sans-serif;
}
.nivo-caption a { 
    color:#efe9d1;
    text-decoration:underline;
}

