<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

        <stroke android:width="1dip" android:color="@color/colorAccent"/>
        <corners android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"/>
        <padding android:bottom="0dip"
            android:left="0dip"
            android:right="0dip"
            android:top="0dip"/>

</shape>