<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <rotate
            android:fromDegrees="55"
            android:pivotX="100%"
            android:pivotY="0%" >
            <shape android:shape="rectangle">

                <solid android:color="@color/tw__light_gray" />

            </shape>
        </rotate>
    </item>
    <item android:right="20dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/tw__light_gray"/>
            <corners
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>

</layer-list>