<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:centerY="0.1"
                android:startColor="#A7EAFE"
                android:centerColor="#E1F8FFEE"
                android:endColor="#00FFFFFF"
                android:angle="270"
                />
            <stroke
                android:width="0.2dp"

                android:color="#1B1BF9" />
            <corners
                android:radius="10dp" />
        </shape>
    </item>
</selector>