<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/TFaddress"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/write_text"
            android:drawablePadding="10dp"


            android:hint="@string/activity_map_search_location_here"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary" />


        <ImageView
            android:id="@+id/Bsearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:onClick="onSearch"
            android:src="@mipmap/ic_search_10dp" />

        <ImageView
            android:id="@+id/Btype"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="false"
            android:onClick="changeType"
            android:src="@mipmap/ic_map" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:context=".MapsActivity" />

        <!--
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            tools:context=".MapActivity" />
-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:elevation="2dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:id="@+id/linearLayout2">

            <Button
                android:id="@+id/btn_register_barter"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:onClick="onZoom"
                android:text="@string/activity_map_btn_click_me_register_your_barter"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:elevation="3dp"
            android:onClick="onZoom"
            android:text="@string/activity_map_btn_back"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout" />
    </RelativeLayout>
</LinearLayout>