<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.jason.barterworld.LoginActivity">


    <Button
        android:id="@+id/btn_register_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:alpha=".9"
        android:background="?android:attr/colorPressedHighlight"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:elevation="1dp"
        android:text="@string/activity_login_btn_register"
        android:topLeftRadius="20dp"

        android:topRightRadius="20dp" />

    <EditText
        android:id="@+id/txt_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/txt_email"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_outline"
        android:elevation="2dp"
        android:ems="10"
        android:hint="@string/activity_login_hint_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_pwd"
        android:layout_marginBottom="10dp"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:alpha=".9"
        android:background="@color/colorAccent"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:elevation="1dp"
        android:text="@string/activity_login_btn_log_in"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:elevation="1dp"
        android:maxWidth="200dp"
        android:minHeight="100dp"
        android:minWidth="190dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_barter" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="-50dp"
        android:layout_marginTop="-50dp"
        android:adjustViewBounds="true"
        android:alpha=".9"
        android:elevation="0dp"
        android:fadeScrollbars="false"
        android:minHeight="244dp"
        android:minWidth="4990dp"
        android:paddingBottom="-100dp"
        android:paddingLeft="-150dp"
        android:paddingRight="-150dp"
        android:paddingTop="-100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_back" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_pwd"
        android:layout_alignLeft="@+id/txt_pwd"
        android:layout_alignRight="@+id/txt_pwd"
        android:layout_alignStart="@+id/txt_pwd"
        android:layout_below="@+id/img_profile"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_outline"
        android:elevation="1dp"
        android:ems="10"
        android:hint="@string/activity_login_hint_email_address_used_as_login_username"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="12sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_register_setup"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"
        android:alpha=".8"
        android:elevation="2dp"></com.google.android.gms.common.SignInButton>


</RelativeLayout>
