<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    tools:context="com.example.jason.barterworld.MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/places_ic_search"
        android:title="@string/menu_main_title_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>